###recuperar todas las peliculas
GET http://localhost:1234/movies

###recuperar un apeli por el id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###recuperar las pelis por un genero
GET http://localhost:1234/movies?genre=Action

###crear una peli post
POST  http://localhost:1234/movies
Content-Type: application/json

{
  
    "title": "The Good Father",
    "year": 1975,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Drama"
    ]
}


###actualizar una pelicula...solo una parte
PATCH http://localhost:1234/movies/4d7624ef-f54b-46e0-9e25-cf15f8ecfdfd
Content-Type: application/json

{
  "year":1970
}